<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
    <title>Samir Kumar</title>
    <meta name="robots" content="index, follow" />
    <meta name="description" content= "Samir Kumar’s website, blog and professional portfolio" />
    <meta name="keywords" content="Samir Kumar" />
    <meta name="keywords" content="Zalora" />
    <meta name="keywords" content="Product Management" />
    <meta name="keywords" content="Analytics" />
    <meta name="keywords" content="Tracking" />
    <meta name="keywords" content="Android" />
    <meta name="keywords" content="User Experience" />
    <link href="http://bootswatch.com/lumen/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:500,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/slick.css" type="text/css" />
     <!-- Loading Bootstrap -->
    <link href="http://bootswatch.com/lumen/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <link rel="icon" type="image/png" href="https://cloud.githubusercontent.com/assets/3690178/10600732/34a497d8-773f-11e5-8749-8bd62e0e7bcb.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-M5RRPV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M5RRPV');</script>
<!-- End Google Tag Manager -->
<div class="container">
        <div class="header row">
            <div class="col-xs-12">
                <ul class="nav navbar-nav">
                    <li class="head-title">
                        <img src="https://cloud.githubusercontent.com/assets/3690178/10607210/8e0c91a6-776a-11e5-8eed-7f47f6bb8840.png" 
                        class="logo" width="30%" height="50%" alt="Samir's logo, designed by Golan"/>
                        SAMIR KUMAR
                    </li>
                    <li>
                        <a href="https://blog.kumarsamir.com"> Blog</a>
                    </li>
                    <li>
                        <a href="../">Home</a>
                    </li>
                    <li>
                        <!-- googleoff: all-->
                        <a href="mailto:samirkumar.28@gmail.com?Subject=Hello%20again" target="_top">Contact</a>
                        <!-- googleon: all-->
                    </li>
                </ul>
            </div>
        </div>
        <hr>
    <div class="container" id="resume">
        <div id="card" class="row">
            <div class="col-xs-3 col-sm-4">
                <img class="avatar" src="https://igcdn-photos-h-a.akamaihd.net/hphotos-ak-xfa1/t51.2885-15/e35/11376200_438893342965631_161142285_n.jpg" />
            </div>
            <div class="col-xs-9 col-sm-8">
                <h1>Samir Kumar</h1>
                <h2>Product Manager</h2>
                <section id="profiles">
                        <div class="item">
                            <a href="https://twitter.com/thesamirkumar">
                                <icon class="entypo-twitter"></icon>
                            </a>
                        </div>
                        <div class="item">
                            <a href="https://sg.linkedin.com/in/kumsam">
                                <icon class="entypo-linkedin"></icon>
                            </a>
                        </div>
                        <div class="item">
                            <a href="https://github.com/kumarsamir">
                                <icon class="entypo-github"></icon>
                            </a>
                        </div>
                        <div class="item">
                            <a href="https://instagram.com/sierra.kilo90/">
                                <icon class="entypo-instagram"></icon>
                            </a>
                        </div>
                    </section>
                    <hr>
                    <!--
                <section id="basics">
                    <div class="contact">
                        <div class="email">
                            <icon class="entypo-mail"></icon>
                            <a href="/cdn-cgi/l/email-protection#5320323e3a2138263e32217d616b13343e323a3f7d303c3e"><span class="__cf_email__" data-cfemail="3142505c58435a445c50431f030971565c50585d1f525e5c">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></a>
                        </div>
                    <section id="location">
                        <icon class="entypo-home"></icon>
                        <span class="address">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.703098077691!2d103.84502431398549!3d1.3547273619390128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da171829b77cdb%3A0x71c12f980a98d7b7!2s203+Bishan+Street+23%2C+Singapore+570203!5e0!3m2!1sen!2s!4v1449299440226" width="70%" height="70%" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </span>
                    </section>
                </section>
                -->
            </div>
        </div>
        <div id="summary" class="row">
            <div class="col-sm-8 col-sm-offset-4 col-xs-12">
                <div class="summary">
                </div>
            </div>
        </div>
        <section id="work" class="row">
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-xs-2">
                        <icon class="large entypo-briefcase"></icon>
                    </div>
                    <div class="col-xs-10">
                        <h2 class="section-title">Work Experience</h2>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="item">
                    <h3 class="name">
                    Rocket Internet/Zalora
                </h3>
                    <div class="position">
                        <p class="lead">Regional Product Manager</p>
                    </div>
                    <div class="date">
                        <span class="startDate">
                        Jun 2014
                    </span>
                        <span class="endDate">
                        - Present
                    </span>
                    </div>
                    <div class="website">
                        <a href="http://www.zalora.com">http://www.zalora.com</a>
                    </div>
                    <div class="summary">
                        <p>Product owner for cross-platform analytics, digital marketing(online+mobile) &amp; Promotions departments of Zalora’s product portfolio for 9 countries in SEA region.</p>
                    </div>
                    <ul class="highlights">
                        <li>Implemented cross-device tracking and cross device attribution. (http://goo.gl/jynDBg)</li>
                        <li>Increased our logged in sessions/engagement using cross device user identification stitching.(Press Release:- http://goo.gl/jynDBg)</li>
                        <li>Managed cross–functional and hybrid agile development and QA teams viz. PHP, Android, iOS</li>
                        <li>Managed to implement online and offline order attribution with our brick and mortar stores across the region. (Press Release:- http://goo.gl/FdqHhe)</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                    Rocket Internet/Zalora
                </h3>
                    <div class="position">
                        <p class="lead">Product Management- Intern</p>
                    </div>
                    <div class="date">
                        <span class="startDate">
                        Dec 2013
                    </span>
                        <span class="endDate">
                        - Mar 2014
                    </span>
                    </div>
                    <div class="website">
                        <a href="http://marketplace.zalora.com/">http://marketplace.zalora.com/</a>
                    </div>
                    <div class="summary">
                        <p>Product owner for the company&#x27;s SCRUM/Agile team developing new features for our global fashion e-commerce marketplace operational in 9 countries.</p>
                    </div>
                    <ul class="highlights">
                        <li>Responsible for launching Zalora marketplace and the seller center of our product portfolio.</li>
                        <li>Zalora was the first SEA venture to launch a C2C marketplace</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">
                    Computer Sciences Corporation
                </h3>
                    <div class="position">
                        <p class="lead">Android Developer</p>
                    </div>
                    <div class="date">
                        <span class="startDate">
                        Jul 2011
                    </span>
                        <span class="endDate">
                        - Dec 2012
                    </span>
                    </div>
                    <div class="website">
                        <a href="http://www.csc.com">http://www.csc.com</a>
                    </div>
                    <div class="summary">
                        <p>Android developer for a hybrid mobile app for the healthcare and paramedical industry based in Scandinavia.</p>
                    </div>
                    <ul class="highlights">
                        <li>Helped in effectuating Vitae’s Handheld 3 app sync and efficiency of DK Health Agencies by ~10%. </li>
                        <li>Principal UI/UX expert on the app. </li>
                        <li>Implemented better sync while helping doctors/nurses get better connectivity in remote regions in DK. </li>
                        <li>Trained as Java programming intern and scored in the top 2% of the intern recruits. </li>
                        <li>Worked on integration with external libs such as QR code, SMS, Email, LBS, Maps and Camera API. </li>
                        <li>mproved on SQLite query and app scalability performance and profiling using DDMS and MAT eclipse plugin.</li>
                    </ul>
                </div>
            </div>
        </section>


        <section id="education" class="row">
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-xs-2">
                        <icon class="large entypo-graduation-cap"></icon>
                    </div>
                    <div class="col-xs-10">
                        <h2 class="section-title">Education</h2>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="item">
                    <h3 class="institution">National University of Singapore</h3>
                    <div class="area">
                        <p class="lead">Software Engineering</p>
                    </div>
                    <div class="studyType">
                        <h4>Masters</h4>
                    </div>
                    <div class="date">
                        <span class="startDate">
                        Jan 2013
                    </span>
                        <span class="endDate">
                        - May 2014
                    </span>
                    </div>
                    <div class="gpa">
                        GPA: 3.7
                    </div>
                    <ul class="courses">
                        <li>CS6234 : Advanced Algorithms </li>
                        <li>SG5101 : OO Analysis &amp; Design</li>
                        <li>SG5102 : Software Project Management</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="institution">Guru Nanak Dev Engineering College</h3>
                    <div class="area">
                        <p class="lead">Information Technology</p>
                    </div>
                    <div class="studyType">
                        <h4>Bachelor</h4>
                    </div>
                    <div class="date">
                        <span class="startDate">
                        July 2007
                    </span>
                        <span class="endDate">
                        - May 2011
                    </span>
                    </div>
                    <div class="gpa">
                        GPA: 8.0
                    </div>
                </div>
            </div>
        </section>

        <section id="skills" class="row">
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-xs-2">
                        <icon class="large entypo-tools"></icon>
                    </div>
                    <div class="col-xs-10">
                        <h2 class="section-title">Skills</h2>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="item">
                    <h3 class="name">Digital Marketing</h3>
                    <div class="level">
                        <p><em>Master</em></p>
                    </div>
                    <ul class="keywords">
                        <li>Mobile marketing</li>
                        <li>SEM/SEO</li>
                        <li>Social Media Marketing</li>
                    </ul>
                </div>
                <div class="item">
                    <h3 class="name">Technical</h3>
                    <div class="level">
                        <p><em>Master</em></p>
                    </div>
                    <ul class="keywords">
                        <li>Android Development</li>
                        <li>Play Store</li>
                        <li>Material Design</li>
                        <li>Web Development</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="languages" class="row">
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-xs-2">
                        <icon class="large entypo-chat"></icon>
                    </div>
                    <div class="col-xs-10">
                        <h2 class="section-title">Languages</h2>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="item">
                    <h3 class="language">English</h3>
                    <div class="fluency">
                        <em>Native speaker</em>
                    </div>
                </div>
                <div class="item">
                    <h3 class="language">Hindi</h3>
                    <div class="fluency">
                        <em>Native Speaker</em>
                    </div>
                </div>
            </div>
        </section>

        <section id="interests" class="row">
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-xs-2">
                        <icon class="large entypo-heart"></icon>
                    </div>
                    <div class="col-xs-10">
                        <h2 class="section-title">Interests</h2>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="item">
                    <h3><span class="label label-default label-lg">Travelling</span></h3>
                </div>
                <div class="item">
                    <h3><span class="label label-default label-lg">Football</span></h3>
                </div>
                <div class="item">
                    <h3><span class="label label-default label-lg">Product Management</span></h3>
                </div>
            </div>
        </section>

        <section id="references" class="row">
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-xs-2">
                        <icon class="large entypo-thumbs-up"></icon>
                    </div>
                    <div class="col-xs-10">
                        <h2 class="section-title">References</h2>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="item">
                    <blockquote class="reference">
                        Karthik Subramanian
                    </blockquote>
                    <div class="name">
                        — CTO - Zalora Group
                    </div>
                </div>
                <div class="item">
                    <blockquote class="reference">
                        Tito Costa
                    </blockquote>
                    <div class="name">
                        — Managing Director - Zalora Group
                    </div>
                </div>
                <div class="item">
                    <blockquote class="reference">
                        Swarnalata Ashok
                    </blockquote>
                    <div class="name">
                        — Chief, MTech, ISS-NUS
                    </div>
                </div>
            </div>
        </section>

    </div>

    <script type="text/javascript">
    /* <![CDATA[ */
    (function() {
        try {
            var s, a, i, j, r, c, l = document.getElementsByTagName("a"),
                t = document.createElement("textarea");
            for (i = 0; l.length - i; i++) {
                try {
                    a = l[i].getAttribute("href");
                    if (a && a.indexOf("/cdn-cgi/l/email-protection") > -1 && (a.length > 28)) {
                        s = '';
                        j = 27 + 1 + a.indexOf("/cdn-cgi/l/email-protection");
                        if (a.length > j) {
                            r = parseInt(a.substr(j, 2), 16);
                            for (j += 2; a.length > j && a.substr(j, 1) != 'X'; j += 2) {
                                c = parseInt(a.substr(j, 2), 16) ^ r;
                                s += String.fromCharCode(c);
                            }
                            j += 1;
                            s += a.substr(j, a.length - j);
                        }
                        t.innerHTML = s.replace(/</g, "&lt;").replace(/>/g, "&gt;");
                        l[i].setAttribute("href", "mailto:" + t.value);
                    }
                } catch (e) {}
            }
        } catch (e) {}
    })();
    /* ]]> */
    </script>
</body>
<footer class="footer">
      <div class="container">
        <p class="text-muted"><center>&copy;2015 Samir Kumar</center></p>
      </div>
    </footer>
</html>
